/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Problema14;

/**
 *
 * @author ACER-HP
 */
public class Problema14 {
    /**
     */
    public static void probcator () {
        int a[][] = new int[7][7]; 
        for (int b = 0; b < 7; b++) { 
            for (int c = 0; c < 7; c++) { 
                if (b == c) { 
                    a[b][c] = 1; 
                } else { 
                    a[b][c] = 0; 
                } 
                System.out.print("[" + a[b][c] + "]"); 
            } 
            System.out.println(""); 
        } 
    }
}
